<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Most Interesting Books I Read in 2019 &#8211; Ziyue Yang</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The books which influenced me the most this year.">
    <meta name="robots" content="all">
    <meta name="author" content="Ziyue Yang">
    
    <meta name="keywords" content="">
    <link rel="canonical" href="http://localhost:4000/2019/12/31/books/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Ziyue Yang" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202011100103" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
      <link href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    
    <script type="text/x-mathjax-config" async>
    MathJax.Hub.Config({
      "HTML-CSS": {
        fonts: ["Latin-Modern"]
      }
    });
    </script>
    <script type="text/javascript" async
        src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="The Most Interesting Books I Read in 2019">
    <meta property="og:description" content="Ziyue Yang's Personal Website">
    <meta property="og:url" content="http://localhost:4000/2019/12/31/books/">
    <meta property="og:site_name" content="Ziyue Yang">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@yangzi33" />
        <meta name="twitter:creator" content="@yangzi33" />
    
    <meta name="twitter:title" content="The Most Interesting Books I Read in 2019" />
    <meta name="twitter:description" content="The books which influenced me the most this year." />
    <meta name="twitter:url" content="http://localhost:4000/2019/12/31/books/" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <!-- Meta for different platforms -->
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-148681655-1', 'auto');
       ga('send', 'pageview');
    </script>
    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <!-- <a href="http://localhost:4000" class="site-title">Ziyue Yang</a> -->
      <nav class="site-nav">
        


<a href="http://localhost:4000">About</a>
<a href="http://localhost:4000#Projects">Projects</a>
<a href="http://localhost:4000/data/resume.pdf">Résumé</a>



    

    
        <a href="/bookshelf/">Bookshelf</a>
    



    

    
        <a href="/blog/">Blog</a>
    



    

    
        <a href="/misc/">Misc.</a>
    




      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>The Most Interesting Books I Read in 2019</h1>
  <span class="post-meta">Dec 31, 2019</span><br>
  
  <span class="post-meta small">
  
    4 minute read
  
  </span>
</div>

<article class="post-content">
  <p>I used to read a lot in high school, but between studying, joining clubs, and meeting
new people, I completely lost the habit in my first two years of university.
This summer I had an hour long commute each way on the subway, giving me the perfect
opportunity to start reading again. Here are the books I liked reading the most this year, in
the opposite order I finished reading them.</p>

<hr />

<h2 id="1-finding-meaning-in-an-imperfect-world-iddo-landau">1. <em>Finding Meaning in an Imperfect World</em>, Iddo Landau</h2>

<p>One of the most important books to me is <em>Man’s Search for Meaning</em> by Viktor Frankl.
In it, he talks about finding meaning through alleviating suffering in others.
Landau’s book provides a counter-balance to Frankl, urging us not to be
perfectionists when finding meaning in our lives. We don’t need to be
curing cancer or solving world poverty to be able to call our lives meaningful. Instead,
we should be grateful for the meaning already in our lives found through our relationships
and whatever impact, no matter how small, our work may have.</p>

<h2 id="2-the-person-and-the-situation-lee-ross-and-richard-nisbett">2. <em>The Person and the Situation</em>, Lee Ross and Richard Nisbett</h2>

<p>I read this book because one of my favourite authors, Malcolm Gladwell, names this
book as a major influence. It does an excellent job of giving an overview
accessible to the general public of the research in social psychology while also
providing sufficient detail and references to dig more deeply on your own. You
can feel the excitement through the page as the authors outline future work to be done in the field
and all the areas in which their research could help improve society.</p>

<h2 id="3-the-power-broker-robert-caro">3. <em>The Power Broker</em>, Robert Caro</h2>

<p>Robert Caro is incredibly talented at making bureaucracy exciting to read about.
I find it satisfying to read all the details Caro has painstakingly dug up through his research.
It’s fascinating to read about the ambition and work ethic Bob Moses had and incredibly
depressing to realize the catastrophic effect it’s had on New York City’s transportation system today.
I’m currently reading the fourth book in <em>The Years of Lyndon Johnson</em> series and have been enjoying
that series even more.</p>

<h2 id="4-the-emperor-of-all-maladies-siddhartha-mukherjee">4. <em>The Emperor of All Maladies</em>, Siddhartha Mukherjee</h2>

<p>I enjoyed Mukherjee’s literary style and his method of revealing the history of cancer
through narrative. I also liked his commentary on the War on Cancer and the implications
and reasons behind it’s failure to produce results akin to other major government projects such as Apollo.</p>

<h2 id="5-models-of-my-life-herbert-simon">5. <em>Models of My Life</em>, Herbert Simon</h2>

<p>I liked reading about his days in undergrad at the University of Chicago;
I’m currently reading <em>The Second Mountain</em> by David Brooks and he speaks similarly
about the special environment at that institution. I was surprised at just how
adventurous Herbert Simon was and enjoyed reading about his travels. He writes
candidly about his relationship with his parents, his kids, and his wife, which
I found illuminating.</p>

<h2 id="6-i-will-teach-you-to-be-rich-ramit-sethi">6. <em>I Will Teach You to be Rich</em>, Ramit Sethi</h2>

<p>The title of this book is off-putting, which is unfortunate since this book
is well done. It has a bit of a self-help flavour, but is self-aware and tuned
to its target audience. I knew nothing about personal finance going in and
found this book immensely helpful in getting me excited about money while also
making me more aware of my own faults and emotions about it.</p>

<h2 id="7-understanding-power-noam-chomsky">7. <em>Understanding Power</em>, Noam Chomsky</h2>

<p>This book is known as a gentle introduction to Chomsky’s work as it’s in the format of
transcripts of talks/discussions he’s given instead of essays.
I personally would have preferred something more detailed to convince me of his theories;
I don’t like the conspiratorial (yes, I looked that word up) tone of the book. I
liked the personal comments included in the book; here’s one which has particularly stuck with me:</p>

<blockquote>
  <p>One choice is to assume the worst, and then you can be guaranteed that it’ll happen. The other is to assume that there’s some hope for change, in which case it’s possible that you can help to effect change. So you’ve got two choices, one guarantees the worst will happen, the other leaves open the possibility that things might get better. Given those choices, a decent person doesn’t hesitate.</p>
</blockquote>

<h2 id="8-personal-history-katharine-graham">8. <em>Personal History</em>, Katharine Graham</h2>

<p>I found it fascinating to read about the character and accomplishments of Graham’s parents,
and the corresponding values and expectations pressed upon her during her upbringing.
As it says in the title, this memoir is quite personal. I found it heart-wrenching to
read about her husband’s mental illness and the impact it had on her and her children.
It’s incredibly inspiring how she pulled herself out of that to wield
immense power and become a trailblazer for women’s rights in the workplace.</p>

<hr />

<p>I’ve managed to maintain my reading habit this semester for the first time
in my undergrad, so hopefully I can keep it up and read some more interesting books
this upcoming year.</p>

</article>




  <div class="py2 post-footer">
  <img src="/images/about/me.jpg" alt="Jacob Kelly" class="avatar" />
  <p>
    If you liked this post,<br>
    checkout the rest of my <a href="http://localhost:4000/blog">blog</a>,<br>
    or learn more <a href="http://localhost:4000">about me</a>.
  </p>
</div>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">GitHub</a>.
    </small>
  </div>
</footer>


</body>
</html>
